SALUDO='Saludos desde Backend.'

PORT=3000
BASE_URL=http://localhost:3000

#BASE DE DATOS MYSQL
BASE_DATOS_HOST='localhost'
BASE_DATOS_PORT=3306
BASE_DATOS_USER='root'
BASE_DATOS_PASSWORD=''
BASE_DATOS_NAME='nestdb'

#AUTH JWT
JWT_SECRET=hfdg56hgf23
JWT_EXPIRE='10000s'

#CORS
CORS_ORIGIN_BACKEN=http://localhost:3000
CORS_ORIGIN_FRONTEND=http://localhost:4200